:root {
  --nav-bg: #3e75cf;
  --block-bg: #3e75cf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
    display: flex;
    width: 100vw;
    height: 5vh;
    background-color: var(--block-bg);
    justify-content: space-around;
    position: absolute;
    top: 0;
    left: 0;
    a{ 
      border-width: .5rem;
      width: 50%;
      flex-basis: 1;
      background-color: var(--nav-bg);
    
      display: flex; 
      align-items: center;
    }
    button {
      width: 50%
    }
    button:hover {
      filter: brightness(0.9)
    }
   
  }


  main {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-image: url(images/gradient.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;   
    section {
      display: grid; 
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      
      img {
        width: auto;
        height: 25vh;
        max-width: 25vw;
      }
      div {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        background-color: cadetblue;
      }
    }
    section > *:only-child {
      grid-column: 1 / -1;
      justify-self: center;
    }
    article {
     color: white;
     width: 50vw;
     font-size: 1vw;
     li {
      margin-left: 3vw;
     }
     a {
      color: white;
     }
    }
  }
  body {
    width: 100vw;
    height: 100vh;
    left: 0;
  }

body, html {
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}
@media(max-width: 650px){
  nav{
    bottom: 0;
    top: auto;
    height: 10vh;
  }
}