

:root {
  --block-bg: #274a82;
  --nav-bg: #3e75cf;
  --spacing: 25vh;
  --mobbile-spacing: 12.5vh

}

canvas {
  position: fixed; 
  top: 0; 
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: auto; 
  z-index: 0;
}

#debug {
  position: fixed;
  left: 1rem;
  top: 1rem;
  z-index: 201;
}

main {
  width: 95vw;
  color: white;
  z-index: 99;
  position: absolute;
  margin: 0px auto;
  padding: 120px 0px;

  display: grid; 
  grid-template-columns: repeat(12, 1fr);
}

section {
  margin-bottom: var(--spacing);
  background: var(--block-bg);
  grid-column: 2 / span 5;
  Padding: 2rem;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}


header {
  background: var(--block-bg);
  grid-column: 2 / span 5;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  padding: 2rem; 
  margin-bottom: var(--spacing)
}

#aboutme {
  background: var(--block-bg);
  
}
#projects a:visited {
  color: white
}

a, a:visited{
  color: white
}
#Links li {
  margin-left:3rem;
}
nav {
  display: flex;
  width: 100vw;
  height: 7vh;
  z-index: 500;
 
  justify-content: end;
  position: fixed;
  top: 0;
  left: 0;
  
  a{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--block-bg);
    width: auto;
    padding-inline: 3rem;
  }
}

body, html {
  overflow-x: hidden;
}
  

@media (max-width: 650px) {
  section, header {
    grid-column: 1 / span 12;
    margin-bottom: var(--mobbile-spacing)
  }
  main {
    height: 50vh; 
    overflow-y: auto; 
    padding: 60px 0; 
  }
  nav a {
    width: 100%;
  }
}

